SECRET_KEY=!6q_ujj5%h2*8fc_7clyn0v$n8yr1cmtfvj^j3ie$hb8pp%k8x

DEBUG=True

ALLOWED_HOSTS=*

FIREBASE_CREDENTIALS_PATH=C:/Users/oof/Downloads/firebase_privatekey.json

DATABASE_URL=postgresql://goclimb_user:q1OhDijUFKnZRDwZvgb300qLVNhCaexe@dpg-d2a6u6hr0fns7392679g-a.singapore-postgres.render.com/goclimb